worker_processes auto;
error_log /dev/stderr warn;

events {
    worker_connections 10000;
}

http {

    log_format main '[$time_local] $remote_addr "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time';

    access_log /dev/stdout main;
    resolver 127.0.0.11;
    client_max_body_size 1024M;

    server {
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s; 
        

        listen 80;
        set $mock_server http://mock-server;


        location /mock-server/ {
            rewrite /mock-server/(.*) /$1  break;
            include /etc/nginx/proxy_headers.conf;
            proxy_pass $mock_server;
        }
        
        location /nginx_status {
            stub_status;
            allow 127.0.0.1; # only allow requests from localhost
            deny all; # deny all other hosts
        }
    }
}
